<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ReproductorAbril</string>
    <string name="texto_inicial">Hi!</string>
    <string name="btn_inicio_canciones">Songs</string>
    <string name="btn_inicio_listas">Playlists</string>
    <string name="btn_inicio_play">Player</string>
    <string name="btn_inicio_acerca">About...</string>
    <string name="canciones">Songs</string>
    <string name="songicon">Song icon</string>
    <string name="cancion">Song</string>
    <string name="artista">Unknown artist</string>
    <string name="album">Unknown album</string>
    <string name="about_title">About</string>
    <string name="about_message">App by Abril Serrano Espíndola in 2022.</string>
    <string name="close">Close</string>
    <string name="dark_mode">Dark mode</string>
    <string name="light_mode">Normal mode</string>
    <string name="mode_title">Change app color</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="backward">Backward</string>
    <string name="forward">Forward</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="lista">Playlist</string>
    <string name="listas">Playlists</string>
    <string name="delete">Delete</string>
    <string name="dialog_del_lista_title">Delete playlist</string>
    <string name="dialog_del_lista_message">Are you sure yo want to delete this playlist?</string>
    <string name="dialog_del_cancion_title">Remove song from playlist</string>
    <string name="dialog_del_cancion_message">Are u sure u want to remove this song from the playlist?</string>
    <string name="ok">Yes</string>
    <string name="cancel">Cancel</string>
    <string name="btn_newlista">Create playlist</string>
    <string name="hint_newlista">Name the playlist</string>
    <string name="lbl_newlista">Playlst name:</string>
    <string name="btn_addplay">Add to playlist</string>
    <string name="toast_del_lista">Playlist  deleted</string>
    <string name="toast_add_lista">Playlist created</string>
    <string name="toast_del_cancion">Song removed from playlist</string>
    <string name="toast_add_cancion">Song added to playlist</string>
</resources>