<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fillViewport="true"
    tools:context=".activities.ListasActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/titulo_listas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:overScrollMode="ifContentScrolls"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="none"
                android:text="@string/listas"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_button"
                android:contentDescription="Go"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:transitionName="@string/ani_cancion"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_baseline_add_circle_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="@color/green"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

        <ListView
            android:id="@+id/lista_listas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:divider="@drawable/listview_divider"
            android:dividerHeight="15dp"
            android:overScrollMode="never"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>